{
  "name": "stdlib",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test/ src/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
