{
  "version": "0.0.29",
  "name": "@xyz/util",
  "description": "util",
  "repository": {
    "type": "git",
    "url": "git:repos/util"
  },
  "exports": {
    "./": "./src/"
  },
  "scripts": {
    "test": "./scripts/run-tests.sh"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@xyz/testing": "git:repos/testing#semver:*"
  }
}